```// Update an existing Person
http://localhost:3000/api/person/533
app.put('/api/person/:id', (req, res) => {
  // Find Person By ID sent to us by User in the URL
  models.Person.findByPk(req.params.id).then(person => {
    // Call the Update function on the Person the database sent us back.
    // Only update the fields I care about.
    person.update({
      first_name: req.body.first_name,
      last_name: req.body.last_name
    }).then(person => {
      // The database was able to update the user
      // And it sent us back an updated Record with the new information
      // We can now send back this new information to the user
      res.status(200).json({ person: person });
    }).catch(e => console.log(e));

  }).catch(e => console.log(e));
});```
```// Delete existing Person by Record ID
app.delete('/api/person/:id', (req, res) => {
  models.Person.findByPk(req.params.id)
    .then(person => {
      person.destroy().then(() => {
        res.status(200).json({
          result: `Record ID ${req.params.id} Deleted`,
          success: true
        });
      })
      .catch(e => console.log(e));
    })
    .catch(e => console.log(e));
});```